#! /usr/bin/env bash

export TARGET_CPU="cortex-a9"
export TARGET_FPU="vfpv3"
export TARGET_FLOAT="softfp"
export TARGET_TUPLE="arm-nilrt-linux-gnueabi"
export TARGET_PREFIX="arm-frc${V_YEAR}-linux-gnueabi-"